.popup-container {
  display: grid;
  grid-template-areas:
    "icon title"
    "icon text"
    "button button";
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
  align-items: center;
  justify-items: center;
  column-gap: 24px;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.25);
  min-width: 546px;
  max-width: fit-content;
  min-height: 246px;
  height: fit-content;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  border-radius: 5px;
  border: 2px solid #dee2e6;
  background-color: #fff;
  padding: 36px 40px;
}

.popup-icon-container {
  background-color: #f5f5f5;
  width: 56px;
  height: 56px;
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.popup__icon {
  grid-area: icon;
  width: 28px;
  height: 28px;
}

.popup__title {
  grid-area: title;
  font-size: 1.25rem;
  font-weight: 600;
  text-align: start;
  width: 100%;
  height: 100%;
  margin-top: 8px;
}

.popup__texts {
  grid-area: text;
  width: 100%;
}

.popup__text {
  text-align: start;
  font-weight: 400;
}

.popup__text:first-child {
  margin-bottom: 8px;
}

.popup-action-container {
  grid-area: button;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 24px;
}

.popup-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  z-index: 1;
}

.popup__close {
  background-color: #E5E5E5;
  border-radius: 100%;
  padding: 10px;
  position: absolute;
  top: 10px;
  right: 8px;
  cursor: pointer;
}
